.testimonial-section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  text-align: center;
  padding-top: 20rem;
}

.testimonial-header {
  color: black;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.testimonial-subheader {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.testimonial-paragraph,
.testimonial-quote {
  color: #000;
  margin-bottom: 6rem;
}

.testimonial-quote {
  font-style: italic;
}

.testimonial-results {
  margin-bottom: 10rem;
}

.testimonial-results-title {
  font-weight: bold;
  margin-bottom: 10rem;
  color: black;
}

.testimonial-results-list {
  display: flex;
  gap: 0rem;
  list-style-type: none;
  padding-left: 0;
  color: black;
  justify-content: center;
}

.testimonial-result-item {
  position: relative;
  flex: 1;
  min-width: 200px;
  padding-left: 3rem;
  text-align: center;
}

.animated-number-container {
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  text-align: center;
}

.animated-number {
  font-weight: bold;
  color: #253f8e;
  font-size: 2.5rem;
}

.testimonial-video {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

iframe {
  border-radius: 0.375rem;
  width: 100%;
  height: 100%;
}

.testimonial-card {
  width: 100%;
  padding: 1.5rem;
}

.testimonial-flex-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
}

@media (min-width: 768px) {
  .testimonial-flex-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-card {
    width: 60%;
  }

  .testimonial-video {
    width: 80%;
    height: 500px;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 767px) {
  .testimonial-results-list {
    flex-direction: column;
    gap: 7rem;
    justify-content: center;
  }

  .testimonial-card,
  .testimonial-video {
    width: 100%;
  }

  .testimonial-flex-container {
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
  }
}
