:root {
  

    /**
     * colors
     */
  
    --sky-blue-crayola: hsl(188, 64%, 60%);
    --raisin-black_90: hsla(240, 8%, 12%, 0.9);
    --raisin-black-1: hsl(240, 8%, 17%);
    --raisin-black-2: hsl(240, 8%, 12%);
    --majorelle-blue: hsl(241, 77%, 63%);
    --blue-ryb_80: hsla(241, 88%, 60%, 0.8);
    --bittersweet: hsl(0, 100%, 69%);
    --eerie-black: hsl(0, 0%, 13%);
    --ghost-white: hsl(230, 60%, 98%);
    --light-gray: hsl(0, 0%, 80%);
    --slate-gray: hsl(225, 8%, 48%);
    --cool-gray: hsl(225, 11%, 59%);
    --gainsboro: hsl(217, 16%, 90%);
    --mustard: hsl(221, 100%, 69%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(240, 5%, 26%);
    --jet: hsl(0, 0%, 21%);
  
    /**
     * gradient
     */
  
    --gradient: radial-gradient(ellipse at center, hsla(0, 0%, 0%, 0.25), transparent 80%);
  
    /**
     * typography
     */
  
    --ff-dm-sans: 'DM Sans', sans-serif;
  
    --fs-1: 4rem;
    --fs-2: 3.5rem;
    --fs-3: 2.4rem;
    --fs-4: 2.2rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.7rem;
    --fs-8: 1.5rem;
    --fs-9: 1.4rem;
  
    --fw-500: 500;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 100px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
    --shadow-2: 0px -2px 12px hsl(252, 29%, 93%);
    --shadow-3: 0px 4px 4px hsla(231, 20%, 49%, 0.06);
    --shadow-4: 0px 15px 30px hsla(210, 30%, 32%, 0.05);
    --shadow-5: 0px 15px hsla(241, 62%, 34%, 0.04);
  
    /**
     * radius
     */
  
    --radius-8: 8px;
    --radius-10: 10px;
    --radius-15: 15px;
    --radius-20: 20px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--slate-gray);
    font-size: 1.6rem;
    line-height: 1.75;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .h1,
  .h2 { letter-spacing: -2px; }
  
  .h1 {
    color: var(--black);
    font-size: var(--fs-1);
    font-weight: var(--fw-500);
    line-height: 1.1;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .h2,
  .h3 { color: var(--raisin-black-1); }
  .h2 {
    font-size: var(--fs-2);
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .h3 {
    font-size: var(--fs-3);
    line-height: 1.3;
    font-weight: var(--fw-500);
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

:is(.h1, .h2) .has-before {
  display: inline-block;
}

:is(.h1, .h2) .has-before::before {
  bottom: -4px; 
  left: 0;
  width: 100%;
  height: 4px; 
  background-color: var(--mustard); 
  z-index: -1;
  border-radius: 2px; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}


  
  .btn {
    max-width: max-content;
    font-weight: var(--fw-700);
    height: 55px;
    display: flex;
    align-items: center;
    padding-inline: 50px;
    border-radius: var(--radius-10);
    overflow: hidden;
    transition: var(--transition-2);
  }
  
  .btn::before,
  .btn::after {
    right: 0;
    width: 100%;
    height: 50%;
    transform: scaleX(0);
    background-color: var(--mustard);
    z-index: -1;
    transition: transform var(--transition-1);
  }
  
  .btn::before {
    top: 0;
    transform-origin: left;
  }
  
  .btn::after {
    top: 50%;
    transform-origin: right;
  }
  
  .btn:is(:hover, :focus)::before,
  .btn:is(:hover, :focus)::after { transform: scaleX(1); }
  
  .btn:is(:hover, :focus)::before { transform-origin: right; }
  
  .btn:is(:hover, :focus)::after { transform-origin: left; }
  
  .btn-primary {
    background-color:  #253E8E;
    color: var(--white);
  }
  
  
  .btn-primary:is(:hover, :focus) { color: var(--raisin-black-1); }
  
  .btn-secondary {
    background-color: var(--mustard);
    color: var(--raisin-black-1);
    gap: 15px;
  }
  
  .btn-secondary::before,
  .btn-secondary::after { background-color: var(--sky-blue-crayola); }
  
  .btn-secondary:is(:hover, :focus) { color: var(--white); }
  
  .social-list { display: flex; }
  
  .w-100 { width: 100%; }
  
  .section-subtitle {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    line-height: 1.2;
  }
  
  .section-subtitle::before {
    position: static;
    width: 12px;
    height: 12px;
    background-color: var(--mustard);
    display: inline-block;
    border-radius: 50%;
    margin-inline-end: 10px;
  }
  
  .text-center { text-align: center; }
  
  .section-title { margin-block: 30px 50px; }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  
  
  
  
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

body {
  top: 0 !important;
}

.header .btn { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: padding var(--transition-1);
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  padding-block: 15px;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.logo-image {
  left: 50px;
  height: 70px;
  width: auto; 
  margin-right: 40px; 
  margin-left: 70px;
}

.nav-open-btn {
  background-color: var(--white);
  color: var(--eerie-black);
  font-size: 35px;
  padding: 10px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-10);
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--raisin-black-2);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(0);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 60px;
}

.navbar .logo { color: var(--white); }

.nav-close-btn {
  color: var(--white);
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) { color: var(--bittersweet); }

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--jet); }

.navbar-link {
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  padding-block: 15px;
  text-transform: uppercase;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--mustard); }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--raisin-black_90);
  transition: var(--transition-2);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.nav-link {
  display: inline-block;
  background-color: #253E8E; 
  color: #4069ef; 
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 30px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), inset 0 0 0 0 transparent; /* Add a strong shadow and inset shadow for shine */
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-link:hover {
  background-color: #253E8E; /* Slightly off-white for hover */
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(255, 255, 255, 0.6); /* Enhance shine and shadow */
  transform: scale(1.05);
}

.nav-link:active {
  background-color: #e0e0e0; /* Darker white for active state */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), inset 0 0 5px rgba(255, 255, 255, 0.3); /* Adjust shadow on active */
  transform: scale(0.95);
}



@media (max-width: 768px) {
  .header {
    padding-block: 15px;
  }

  .logo {
    font-size: 2rem;
  }

  .nav-open-btn {
    font-size: 2rem;
  }

  .navbar-link {
    font-size: 1.8rem;
    padding-block: 10px;
  }

  .nav-links {
    display: none;
  }

  .nav-link {
    font-size: 1.8rem;
  }

  .logo-image {
  
    margin-left: 10px;
  }
}


  
  
  
  /*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { 
  padding-block-start: calc(var(--section-padding) + 30px); /* Reduced padding to move content up */
  background-color: var(--ghost-white);
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-text {
  font-size: 1.6rem;
  margin-block: 20px 25px; /* Adjusted margins to reduce space */
}

.hero-content :is(.wrapper, .hero-btn) {
  display: flex;
  align-items: center;
}

.hero-content .wrapper {
  flex-wrap: wrap;
  gap: 30px;
  margin-block-end: 20px; /* Reduced bottom margin to move content up */
  margin-top: 0px; /* Reduced top margin to move content up */
}

.hero-btn {
  gap: 15px;
  color: var(--raisin-1);
  transition: var(--transition-1);
}

.hero-btn:is(:hover, :focus) { 
  color: var(--majorelle-blue); 
}

.hero-btn ion-icon { 
  font-size: 24px; 
}

.hero-btn .span {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.hero .social-link .span { 
  display: none; 
}

.hero .social-list { 
  gap: 12px; 
}

.hero .social-link {
  background-color: var(--white);
  color: var(--color);
  padding: 12px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
  transition: var(--transition-2);
}

.hero .social-link:is(:hover, :focus) {
  background-color: var(--color);
  color: var(--white);
}

@media (max-width: 767px) {
  .hero-banner img {
    display: none;
  }

  .hero { 
    padding-block-start: calc(var(--section-padding) + 10px); /* Further reduced padding for mobile */
  }

  .hero .container {
    gap: 0px; /* Reduced gap to minimize space left by hidden image */
  }
  .social-link {
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: -40px;
  }
  .hero-btn{
    margin-left: 20px;
  }
}

  
  
  
  
  /*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.section.feature .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-top: -80px;
}

.image-container {
  margin-top: 60px;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
}

.image-container img {
  border-radius: 20px;
  width: 700px;
  height: auto;
}

.feature-content {
  width: 100%;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  gap: 0;
}

.feature-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.card-icon {
  background-color: hsla(var(--color), 0.15);
  font-size: 24px;
  max-width: max-content;
  padding: 18px;
  border-radius: 50%;
  margin-bottom: 20px;
  transition: var(--transition-2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
}

.card-icon svg {
  color: hsl(var(--color));
  transition: var(--transition-1);
}

.card-text {
  color: var(--cool-gray);
  font-size: var(--fs-7);
  margin-top: 20px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.feature-card:is(:hover, :focus) .card-icon {
  animation: bounce 1s infinite;
}

.feature-card:is(:hover, :focus) .card-icon svg {
  color: var(--white);
}

@media (max-width: 768px) {
  .image-container {
    width: 100%;
  }
  .feature-card {
    width: 90%;
    margin-left: 20px;
  }
  .feature-list {
    
    flex-wrap: wrap;
  }
  .card-icon {
    margin-left: 0;
  }
}



  
  /*-----------------------------------*\
    #NEWSLETTER
  \*-----------------------------------*/
  
  .newsletter { color: var(--white); }
  
  .newsletter .container {
    display: grid;
    gap: 50px;
  }
  
  .newsletter-banner { max-width: max-content; }
  
  .newsletter .section-subtitle { color: var(--light-gray); }
  
  .newsletter .section-title {
    color: var(--white);
    margin-block: 20px 35px;
  }
  .has-bg-image {
    background-size: cover;
    background-position: center;
  }
  
  .blend-image {
    mix-blend-mode: multiply; /* Blend the image with the background */
    border-radius: 15px; /* Add border radius to soften edges */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
  }
  

  
 /*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--raisin-black-1);
  color: var(--cool-gray);
}

.footer-top {
  display: grid;
  gap: 70px; /* Increase gap to 70px to create more space between elements */
  align-items: start; /* Align items at the start of the grid */
  justify-content: start; /* Align items to the start horizontally, adjust as needed */
}

.footer-brand-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo {
  height: 60px;
  margin-block-end: 15px;
  margin-top: -60px;
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  margin-block-end: 20px;
  margin-top: -60px;
}

.footer-text {
  margin-block-end: 30px;
}

.footer .social-list {
  display: flex;
  gap: 12px;
}

.footer .social-link {
  background-color: var(--onyx);
  border-radius: 50%;
  padding: 14px;
  transition: var(--transition-1);
}

.footer .social-link:is(:hover, :focus) {
  background-color: var(--majorelle-blue);
  color: var(--white);
}

.footer-link {
  font-size: var(--fs-8);
  margin-block-start: 8px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--mustard);
}

.contact-info li {
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-inline-end: 8px;
  color: var(--cool-gray);
}

.footer-bottom {
  color: var(--white);
  font-size: var(--fs-8);
  padding-block: 30px;
  border-block-start: 1px solid var(--onyx);
  margin-top: -70px;
}

.copyright {
  margin-block-end: 15px;
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 15px;
}

.footer-bottom-link {
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus) {
  color: var(--mustard);
}

.sub-link {
  margin-left: 20px; /* Adjust the value to create the desired indentation */
}

/* Responsive Adjustments */
@media (max-width: 768px) {


  .footer-logo {
    margin-top: -70px; /* Remove negative margin to avoid overflow */
  }

  .footer-list-title {
    margin-top: 0; /* Remove negative margin */
  }

  .footer .social-list {
margin-bottom: 30px; 
margin-left: -15px;
 }

  .footer-bottom {
    padding-block: 20px; /* Reduce padding */
    margin-top: -40px; /* Adjust margin */
  }

  .footer-bottom-list {
    justify-content: center; /* Center footer bottom links */
    gap: 10px; /* Adjust gap */
  }
}

@media (max-width: 480px) {
  .footer-top {
    gap: 30px; /* Further reduce gap for smaller screens */
  }

  .footer-bottom {
    font-size: var(--fs-9); /* Adjust font size for extra small screens */
    padding-block: 15px; /* Reduce padding */
    margin-top: -30px; /* Adjust margin */
  }

  .footer-bottom-list {
    gap: 8px; /* Adjust gap */
  }
}


  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
  
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.5rem;
      --fs-2: 3.8rem;
      --fs-7: 1.8rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .btn { height: 60px; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { gap: 120px; }
  
    .hero .wrapper {
      gap: 50px;
      margin-block-end: 60px;
    }
  
    .hero .social-link .span {
      display: block;
      font-size: var(--fs-9);
      color: var(--raisin-black-1);
      font-weight: var(--fw-700);
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: var(--transition-2);
    }
  
    .hero .social-link {
      display: flex;
      align-items: center;
      gap: 15px;
      background: none;
      box-shadow: none;
    }
  
    .hero .social-link:is(:hover, :focus) {
      background: unset;
      color: var(--color);
    }
  
    .hero .social-link:is(:hover, :focus) .span { color: var(--color); }
  
  
  
    /**
     * FEATURE
     */
  
    .feature-banner { max-width: max-content; }
  
    .feature-list { gap: 30px; }
  
    .feature-card {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 25px;
    }
  
    .feature-card .card-icon { margin-block-end: 0; }
  
    .feature-card .card-text { max-width: 32ch; }
  
  
  
    /**
     * NEWSLETTER
     */
  
  
    .newsletter-content .sp-container-slider {
      width: 100%;
    }
  
    .newsletter-content .sp-container-slider button {
      width: 100%;
      height: 45px;
      font-size: 16px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: 1fr 1fr; }
  
    .copyright { text-align: center; }
  
    .footer-bottom-list { justify-content: center; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .btn { height: 70px; }
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .header { padding-block-start: 47px; }
  
    .nav-open-btn,
    .overlay,
    .navbar .wrapper { display: none; }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-item:not(:last-child) { border: none; }
  
    .navbar-list {
      display: flex;
      gap: 30px;
    }
  
    .navbar-link {
      position: relative;
      color: var(--cool-gray);
      text-transform: capitalize;
      font-size: unset;
      font-weight: var(--fw-500);
    }
  
    .navbar-link:is(:hover, :focus) { color: var(--raisin-black-1); }
  
    .navbar-link::before {
      content: "";
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 0;
      height: 4px;
      border-radius: 5px;
      background-color: var(--majorelle-blue);
      transition: var(--transition-1);
    }
  
    .navbar-link:is(:hover, :focus)::before { width: 100%; }
  
    .header .btn { display: inline-flex; }
  
    .header .btn::before,
    .header .btn::after { background-color: var(--raisin-black-1); }
  
    .header .btn:is(:hover, :focus) { color: var(--white); }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      background-image: linear-gradient(to right, var(--white) 60%, var(--mustard) 90%);
      overflow: hidden;
      
    }
  
    .hero .container {
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
  
    .hero .wrapper { flex-wrap: nowrap; }
  
    .hero .btn,
    .hero-btn .span { flex-shrink: 0; }
  
    .hero-banner { margin-inline-end: -140px; }
  
  
  
    /**
     * FEATURE
     */
  
    .feature .container {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter .container {
      grid-template-columns: 1fr 0.8fr;
      align-items: center;
    }
  
    .newsletter-banner {
      order: 1;
      margin-inline-start: auto;
    }
  
  
    /**
     * FOOTER
     */
  
    .footer-top {
      grid-template-columns: 1fr 0.5fr 0.5fr 0.9fr;
      padding-block: 120px;
    }
  
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-block-end: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.5rem;
      --fs-2: 4.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
    .section-title.text-center {
      max-width: 20ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { padding-inline: 30px; }
  
    .navbar-list { gap: 50px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-content {
      display: flex;
      flex-direction: column;
      margin-block-start: 50px;
    }
  
    .hero-text { margin-block: 40px 45px; }
  
    .hero .wrapper { margin-block-end: auto; }
  
    .hero-banner {
      margin-inline-end: -250px;
      min-width: max-content;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: repeat(4, 1fr); }
  
    .service-card .h3 { --fs-3: 2rem; }
  
  
  
  
  }


 /*-----------------------------------*\
  #TEAM
\*-----------------------------------*/
.team { background-color: var(--ghost-white); }

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.team {
  padding:  20px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.team-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 50px;
}

.member {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  margin: 10px;
  background-color: #fff;
  padding: 20px;
  transition: transform 0.3s;
  text-align: center;
  position: relative;
  z-index: 0;
}

.member:hover {
  transform: translateY(-10px);
  z-index: 2; /* Bring the member to the front */
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
}

.m_text h3 {
  font-weight: 800;
  font-size: 22px;
  margin-top: 20px;
  color: #19158090;
}

.m_text h5 {
  font-size: 18px;
  margin-bottom: 20px;
}

.team .member .m_menu p {
  color: white;
}

.m_menu {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -35px;
  background: #fff;
  padding: 10px;
  opacity: 0;
  z-index: -1; /* Initially hidden below the member */
  transition: opacity 0.5s ease-in-out, bottom 0.5s ease-in-out, max-height 0.5s ease-in-out, max-width 0.5s ease-in-out;
  max-height: 0;
  max-width: 0;
  overflow: hidden;
}

.m_menu ul {
  margin-bottom: 0;
}

.m_menu ul li a i {
  color: #F2CE5F;
}

.m_menu ul li a {
  display: block;
  padding: 7px;
  font-size: 18px;
}

.member:hover .m_menu {
  opacity: 1;
  bottom: -60px;
  max-height: none; /* Allow the height to adjust based on content */
  max-width: none; /* Allow the width to adjust based on content */
  z-index: 1; /* Bring the menu to the front */
  background-color: #19158090;
}

.member:hover .m_text h3 {
  color: #F2CE5F;
  transition: all 0.5s ease-in-out;
}
.linkedin-icon {
  margin-top: 1rem; /* Space above the icon */
  text-align: center; /* Center the icon */
}

.linkedin-icon a {
  color: #0077b5; /* LinkedIn brand color */
  text-decoration: none; /* Remove underline */
}

.linkedin-icon a:hover {
  color: #005582; /* Darker shade on hover */
}


@media (max-width: 768px) {
  .member {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }

  .img img {
    width: 100px;
    height: 100px;
  }

  .m_text h3 {
    font-size: 20px;
  }

  .m_text h5 {
    font-size: 16px;
  }

  .m_menu ul li a {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .member {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .img img {
    width: 80px;
    height: 80px;
  }

  .m_text h3 {
    font-size: 18px;
  }

  .m_text h5 {
    font-size: 14px;
  }

  .m_menu ul li a {
    font-size: 14px;
  }
}

/*-----------------------------------*\
  #Testimonials
\*-----------------------------------*/


.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 5rem;
}

@media (max-width: 1024px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 10px;
  background-color: #fff;
}

.testimonial-img {
  width: 200px;
  height: 100px;
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.testimonial-img:hover {
  transform: scale(1.1);
}

.not-rounded {
  border-radius: 0;
}

.testimonial-content {
  font-size: 1.75rem;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #333;
}

.testimonial-author {
  font-weight: bold;
  font-size: 1.5rem;
  color: #555;
}

.testimonials .see-more-btn {
  border: none;
  background: none;
  color: #007bff;
  font-size: 1.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: color 0.3s;
  font-weight: bold;
  margin-top: 2rem;
}

.testimonials .see-more-btn:hover {
  color: #0056b3;
}

.testimonials .see-more-btn span {
  transition: transform 0.3s;
}

.testimonials .see-more-btn:hover span {
  transform: translateX(5px);
}




/* LanguageSwitcher.css */

.language-switcher {
  position: relative;
}

.language-button {
  background: none;
  border: none;
  cursor: pointer;
}

.globe-icon {
  font-size: 3rem;
}

.language-options {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-width: 120px;
  z-index: 1000;
}

.language-option {
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  border: none;
  background-color: transparent;
  text-align: left;
  transition: background-color 0.3s ease;
}

.language-option:hover {
  background-color: #f0f0f0;
}

.language-option {
  display: flex;
  align-items: center;
}

.flag-icon {
  width: 25px;
  height: 20px;
  margin-right: 8px;
}


/*-----------------------------------*\
  #contact
\*-----------------------------------*/


.newsletter-content {
  margin-top: -90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.button-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.contact-link {
  display: inline-block;
  background-color: #253E8E;
  color: #fff;
  padding: 20px 40px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 20px;
}

.contact-link:hover {
  background-color: #3B54A3;
}


/*-----------------------------------*\
  #servecics
\*-----------------------------------*/
.service {
  background-color: var(--ghost-white);
  padding: 0 20px; 
  padding-bottom: 50px;
padding-top: 20px;}

.service .section-title {
  margin-block: 30px 60px;
}

ul.grid-list {
  list-style: none;
  padding: 0;
  margin: 0 auto; 
  display: flex;
  justify-content: space-between; 
  gap: 2rem; 
  max-width: 1200px; 
}

ul.grid-list > li {
  width: 30%; 
  display: flex;
  flex-direction: column; 
  align-items: center;
  gap: 2.5rem; 
}

.service-card {
  width: 100%;
  height: 180px;
  padding: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  border-radius: var(--radius-20);
  text-align: center;
  background-color: var(--white);
  border-block-end: 3px solid transparent;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
  cursor: pointer;
}

.service-card:hover,
.service-card:focus-within {
  border-color: hsl(var(--color)); 
}

.service-card .card-icon {
  max-width: max-content;
  padding: 15px;
  border-radius: var(--radius-8);
  background-color: hsla(var(--color), 0.15);
  margin-block-end: 25px;
  margin: 0 auto;
}

.service-card:hover .card-icon,
.service-card:focus-within .card-icon {
  transform: rotateY(0.5turn);
}

.service-card .card-title {
  transition: var(--transition-1);
}

.service-card:hover .card-title,
.service-card:focus-within .card-title {
  color: hsl(var(--color)); 
}

.cardContent {
  width: 100%;
  transform: translateY(0);
  transition: transform 0.4s ease, border-left-color 0.4s ease;
  border-left: 5px solid transparent;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.service-card:hover + .cardContent,
.service-card:focus-within + .cardContent {
  border-left-color: hsl(var(--color)); 
}
.imageContainer{
  display: flex;
  justify-content: center; 
  align-items: center; 
}
.imageContainer img {
  max-width: 100%;
  height: 200px; 
}

.cardTitle {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  
}

.cardDesc {
  color: rgba(0, 0, 0, 0.8); 
  font-size: 18px;
  
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  ul.grid-list {
    flex-direction: column;
  }

  ul.grid-list > li {
    width: 100%; 
  }

  .service-card,
  .cardContent {
    width: 100%;
  }

  .service-card {
    padding: 20px;
  }

  .cardContent {
    display: none; /* Hide by default on mobile */
    padding-left: 0;
    padding-right: 0;
  }

  .cardContent.active { /* Show when active */
    display: flex;
  }

  .textContainer {
    padding-left: 20px;
    padding-right: 20px;
  }
}


/*-----------------------------------*\
  #formulaire
\*-----------------------------------*/

.hidden {
  display: none;
}

.formulaire-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

#div1,
#div2 {
  width: 100%;
  height: 1000px;
}

@media (max-width: 768px) {
  #div1,
  #div2 {
    height: 1000px; /* Increase height for mobile devices */
  }

  .formulaire-section {
    margin-top: 80px;
  }
}







.gras {
  font-weight: bold;
  display: inline;
  white-space: normal;
}
.gras2 {
  font-weight: bold;
  display: inline;
  white-space: normal;
  color: #253E8E;
}



@media (max-width: 768px) {
  .advertise-container {
    flex-direction: column;
    align-items: center;
  }

  .advertise-item {
    margin-bottom: 1rem;
    width: 100%;
    justify-content: center;
  }
}

/* CSS for a centered blue  */
.underline-blue {
  display: inline-block;
  position: relative; /* Position relative to allow positioning of the pseudo-element */
}

.underline-blue::after {
  content: ''; /* Create a pseudo-element */
  display: block;
  width: 40%; /* Set the underline width to cover 50% of the text */
  height: 5px; /* Thicker underline */
  background-color: var(--mustard);
  border-radius: 3px; /* Rounded edges */
  margin: 0 auto; /* Center the underline */
  position: absolute; /* Position it relative to the text */
  left: 0; 
  right: 0; 
  bottom: -27px;
}
